<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>formulário</title>
    <style>
         * { font-family: Arial, Helvetica, sans-serif;
            
         }
        h1 { background-image:linear-gradient(to right, rgba(0, 0, 255, 0.541),pink); text-align: center; 
          font-family:'Times New Roman', Times, serif;}

        p {
            
            text-align: center;
        }
        main { min-width: 300px; 
           max-width: 1000px;
          margin: auto; background-color: rgba(95, 158, 160, 0.301); 
           box-shadow: 0px 7px 7px #00000085; margin-bottom: 30px;
         padding: 5px;}

         
    </style>
           
    </body>
       
     <Main>
         <h1>Formulário do aluno</h1>
      
      <form action="cadastro.php" method="get" autocomplete="off">
         <fieldset>
            <legend>Dados do aluno</legend>
       
        <p>
            <label for="inome"> Nome</label>
            <input type="text" name="nome" id="inome" required 
            maxlength="30" placeholder="Nome completo" autocomplete="username">
        </p>

        <p>
            <label for="imedia">Média</label>
            <input type="number" name="media" id="imedia" min="0" max="10" required placeholder="0 a 10" step="0.1" >
        </p>
       
        <p>
            <label for="imes">Período Letivo:</label>
            <input type="month" name="mes"
            id="imes" value="" required>
        </p>

        <p>
            <label for="idata">Dia da Prova</label>
            <input type="date" name="data" id="idata" value="" required>
        </p>

        <p>
            <label for="ihora">Horaío da Prova:</label>
            <input type="time" name="hora"
            id="ihora" value="" required>
        </p>
         </fieldset>
        <p>
            <input type="submit" value="Eviar">
            <input type="reset" value="Limpar">
        </p>
      </form>
 </Main>
 
</body>
</html>